#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

//什么是数据结构？ --（Data Structure）数据结构是计算机存储、组织数据的方式，指相互之间存在一种或多种特定关系的数据元素的集合。
//数据结构：内存中存储管理数据结构的结构

//数据结构和数据库的区别：
//1.它们本质都是存储管理数据
//2.数据结构--在内存中存储管理数据
//3.数据库--在磁盘中存储管理数据，内存是带电存储，有电的情况下才能存储，如果想在没电关机的情况下继续存储就需要存储到数据库，在磁盘中也可以以文件的形式存储
//在项目中存储的数据想要方便查找数据和便利数据，就需要将数据存储在数据库中
//在数据量不大而且需要频繁快速访问的话，就需要将数据存储在内存中也就是数据结构中
//想要持久长期保存就需要使用数据库
//4.它们两个都是存储管理数据，知识形式不同，方式不同，细节也不同等，最本质的区别还是一个在内存，一个在磁盘


//5.什么是算法？--算法（Algorithm)定义良好的计算过程，他取一个或一组的值为输入 ，并产生出一个或一组的值作为输出。简单来说算法就是一系列的计算步骤，用来将输入数据转化成输出结果。
//1>算法的通俗理解就是对数据的处理，比如简单的查找、排序。
//数据结构和算法本质上是不分家的，你中有我，我中有你的这样一个关系。比如在实现一些数据结构的时候他里面要用个一些算法，例：高阶数据结构中B树/B+树/B*树 -- 要用到二分查找算法。而一些算法中也会用到一些数据结构例如解决排序问题

//6.为什么要学数据结构？ -- 其实数据结构是跨学科的和语言没有什么必然联系，因为用C，c++，Java,python都可以学习实现数据结构和算法，因为在工作中要写项目，需要存储数据，所以必然会在内存中存储数据，所以数据结构是必学的学科

//7.数据结构和算法的重要性
//8.学习数据结构的目的是什么：
//1>以后找工作：网申（投递简历）-- 笔试 -- 面试（面试通常3次左右） -- 发放offer（入职邀请），而数据结构在笔试部分非常重要
//大厂：4-5个算法题 中小场：20-30选择题 2-3个算法题
//面试：1.技术面试考学的这几门学科（语言、数据结构、算法、操作系统和网络、数据库）。
//字节公司：现场要求写算法


//9.如何学好数据结构和算法
//1>写代码
//2>注意画图和思考调试

//推荐书籍--剑指offer

//10.学习数据结构--C语言功底一定要扎实，不扎实无法学习
//检验C语言的一个功底就是能否听完课程，能否独立实现通讯录
//一个算法运行时间跟硬件有关系

//复杂度的计算
//1.时间复杂度 -- 衡量快慢
//1>一个算法运行时间跟硬件配置有关系，所以同样一个算法是没办法算出准确时间的
//2>冒泡排序--O(N^2)
//3>快速排序qsort---O(N*logN)
//2.空间复杂度 -- 衡量一个算法所需要的额外空间

//计算一下Func1中++count语句总共执行了多少次
//假设N = 3；
int Func1(int N)
{

	int count = 0;
	for (int i = 0; i < N; ++i)
	{
		for (int j = 0; j < N; ++j)
		{
			++count;
		}
	}
	return count;

}
int main()
{
	

	int M = 10;
	int count = 0;
	int a = 0;
	int N = 3;
	for (int k = 0; k < 2 * N; ++k)
	{
		++count;
	}
	while (M--)
	{
		++count;
	}
	a = count;
	int ret = Func1(N);
	printf("%d\n", a + ret);

	return 0;
}
//N=3时总共执行了25次，等价于N^2 + 2N + 10,时间复杂度为--O(N^2)

//int main()
//{
//	int m[] = { 1,2,3,4,5,6,7,8,9,0 };
//	int(*p)[4] = (int(*)[4])m;
//	printf("%d", p[1][2]); //结果是7 
//	return 0;
//}