#define _CRT_SECURE_NO_WARNINGS 1
#include <stdio.h>

//数据结构：
//内存中存储管理数据的结构--数据结构
//数据结构和数据库的区别：
// 数据结构--在内存中存储管理数据
// 数据库--在磁盘中存储管理数据
//本质都是存储管理数据，而数据结构是在内存中存管理数据，数据库是在磁盘中存储管理数据

//内存是带电存储，如果没有电了就不能存储，如果想没电关机了还继续存储，这就要存储进数据库，在磁盘中还可以文件的形式存储
//对于项目而言为了方便存储数据方便查找数据，方便遍历数据，
//平时在项目中如果想把数据管理起来，数据量不大，相对而言平凡要用，要快速访问，那就在内存当中存储，那么就用数据结构，想要持久长期保存下来就需要用数据库，

//算法就是对数据按要求进行某种处理，查找、排序
//数据结构和算法的关系，你中有我，我中有你



//复杂度：
//时间复杂度：
//算法中的基本操作的执行次数就是算法的时间复杂度
// 算时间复杂度不能去数循环，这个不一定准确，一定要看算法思想来进行计算。
//时间复杂度是计算算法执行次数，一个执行次数，不一定是一条语句可能是多条语句，但是肯定是常数条
//因为要在文本中写对数不好写，而时间复杂度中，log2N进场出现，所以我们会把他简写成logN
//有些书籍或则博客资料等等会简写成lgN,其实不太对的如果看到这样写了，那么要知道其实他写的是log2N

//空间复杂度：
 


//摩尔定律：18个月，性能翻倍，价格降低
//一个算法的运行时间跟我们的硬件配置有关系，所以同样一个算法是没有办法算出出准确的时间的

//strchr() 用于查找字符串中的一个字符，并返回该字符在字符串中第一次出现的位置，例：
//int main()
//{
//    const char str[] = "https://www.runoob.com";
//    const char ch = 'o';
//    char* ptr;
//
//    ptr = strchr(str, ch);
//
//    if (ptr != NULL) {
//        printf("字符 'o' 出现的位置为 %ld。\n", ptr - str + 1);
//        printf("|%c| 之后的字符串是 - |%s|\n", ch, ptr);
//    }
//    else {
//        printf("没有找到字符 'o' 。\n");
//    }
//    return(0);
//}

//二分查找时间复杂度
//最好 ：O(1)
//最坏：	O(log.2N) 
//二分查找速度非常快，假设我们把中国所有的同胞身份证放进一个数组，排序二分查找一个人的信息，最多需要31次，有一个不足的地方就是需要排序，排序很费事
#include <string.h>
int main()
{
	int x = 0;
	int arr[] = { 1,2,3,4,5,6,7,8 };
	int sz = sizeof(arr) / sizeof(arr[0]);
	printf("sz=%d\n", sz);
	//int length = strlen(arr);
	//printf("length=%d\n", length);
	for (int i = 0; i < sz; i++)
	{
		x ^= arr[i];
		printf("%d ",x);
	}
	return 0;
}